; MON-3 API call numbers (RST 10H) and GLCD API call numbers (RST 18H)
; Source: TEC-1G/ROMs/MON3/source/api_includes.z80 + api.md

; Core MON-3 API (RST 10H, call number in C)
softwareID_        .equ 0
versionID_         .equ 1
preInit_           .equ 2
beep_              .equ 3
convAToSeg_        .equ 4
regAToASCII_       .equ 5
ASCIIToSegment_    .equ 6
stringCompare_     .equ 7
HLToString_        .equ 8
AToString_         .equ 9
scanSegments_      .equ 10
displayError_      .equ 11
LCDBusy_           .equ 12
stringToLCD_       .equ 13
charToLCD_         .equ 14
commandToLCD_      .equ 15
scanKeys_          .equ 16
scanKeysWait_      .equ 17
matrixScan_        .equ 18
joystickScan_      .equ 19
serialEnable_      .equ 20
serialDisable_     .equ 21
txByte_            .equ 22
rxByte_            .equ 23
intelHexLoad_      .equ 24
sendToSerial_      .equ 25
receiveFromSerial_ .equ 26
sendAssembly_      .equ 27
sendHex_           .equ 28
genDataDump_       .equ 29
checkStartEnd_     .equ 30
menuDriver_        .equ 31
paramDriver_       .equ 32
timeDelay_         .equ 33
playNote_          .equ 34
playTune_          .equ 35
playTuneMenu_      .equ 36
getCaps_           .equ 37
getShadow_         .equ 38
getProtect_        .equ 39
getExpand_         .equ 40
setCaps_           .equ 41
setShadow_         .equ 42
setProtect_        .equ 43
setExpand_         .equ 44
stringToSerial_    .equ 45
RTCAPI_            .equ 46
menuPop_           .equ 47
toggleCaps_        .equ 48
random_            .equ 49
setDisStart_       .equ 50
getDisNext_        .equ 51
getDisassembly_    .equ 52
matrixScanASCII_   .equ 53
parseMatrixScan_   .equ 54
LCDConfirm_        .equ 55
getGLCDTerm_       .equ 56
setGLCDTerm_       .equ 57

; GLCD API (RST 18H, call number in A)
initLCD_           .equ 0
clearGBUF_         .equ 1
clearGrLCD_        .equ 2
clearTxtLCD_       .equ 3
setGrMode_         .equ 4
setTxtMode_        .equ 5
drawBox_           .equ 6
drawLine_          .equ 7
drawCircle_        .equ 8
drawPixel_         .equ 9
fillBox_           .equ 10
fillCircle_        .equ 11
plotToLCD_         .equ 12
printString_       .equ 13
printChars_        .equ 14
delayUS_           .equ 15
delayMS_           .equ 16
setBufClear_       .equ 17
setBufNoClear_     .equ 18
clearPixel_        .equ 19
flipPixel_         .equ 20
drawGraphic_       .equ 21
invGraphic_        .equ 22
initTerminal_      .equ 23
sendCharToLCD_     .equ 24
sendStringToLCD_   .equ 25
sendRegToLCD_      .equ 26
sendHLToLCD_       .equ 27
setCursor_         .equ 28
getCursor_         .equ 29
displayCursor_     .equ 30

; RTC API (B register value for RTCAPI_)
checkDS1302_       .equ 0
resetDS1302_       .equ 1
getTime_           .equ 2
setTime_           .equ 3
getDate_           .equ 4
setDate_           .equ 5
getDay_            .equ 6
setDay_            .equ 7
get1224Mode_       .equ 8
set12HrMode_       .equ 9
set24HrMode_       .equ 10
readRTCByte_       .equ 11
writeRTCByte_      .equ 12
burstRTCRead_      .equ 13
bcdToBin_          .equ 14
binToBcd_          .equ 15
formatTime_        .equ 16
formatDate_        .equ 17
RTCSetup_          .equ 18
