; ZAX port of matrix-demo.asm — same control flow and ports.
; Bitmap: HL walks interleaved R,G,B rows; entry is main @ $4000.

const PORT_ROW = $05
const PORT_RED = $06
const PORT_GREEN = $F8
const PORT_BLUE = $F9

const ROW_COUNT = 8
const ROLL_FRAMES = 8

const DELAY_OUTER = 1
const DELAY_INNER = $FF

op rgb_latch_from_hl()
  ld a, (hl)
  out (PORT_RED), a
  inc hl
  ld a, (hl)
  out (PORT_GREEN), a
  inc hl
  ld a, (hl)
  out (PORT_BLUE), a
  inc hl
end

section data bitmap at $4100
  bitmap: byte[24] = {
    %00111100, %00000000, %11000011, %01000010, %00000000, %10111101,
    %10100101, %00100100, %01111110, %10000001, %00000000, %01111110,
    %10000001, %00100100, %01011010, %10000001, %00011000, %01100110,
    %01000010, %00000000, %10111101, %00111100, %00000000, %11000011
  }
end

section code demo at $4000

export func main(): AF, BC, DE, HL
  ld c, 1
  ld e, ROLL_FRAMES
  repeat
    ld hl, bitmap
    ld d, c
    ld b, ROW_COUNT
    ld a, b
    or a
    while NZ
      rgb_latch_from_hl
      ld a, d
      out (PORT_ROW), a
      call delay
      rlc d
      dec b
      ld a, b
      or a
    end
    dec e
    if Z
      ld e, ROLL_FRAMES
      rlc c
    end
    ld a, 1
    or a
  until Z
end

func delay(): AF, BC, DE, HL
  push bc
  ld b, DELAY_OUTER
  ld a, b
  or a
  while NZ
    ld c, DELAY_INNER
    ld a, c
    or a
    while NZ
      dec c
      ld a, c
      or a
    end
    dec b
    ld a, b
    or a
  end
  pop bc
  ret
end
end