; ZAX port of matrix-demo.asm — same control flow and ports.
; Bitmap uses ld a,(hl) with HL walking the interleaved R,G,B rows.
; main() is emitted first so the image entry at $4000 is the program (not delay).

const PORT_ROW = $05
const PORT_RED = $06
const PORT_GREEN = $F8
const PORT_BLUE = $F9
const ROW_COUNT = 8
const ROLL_FRAMES = 8
const DELAY_COUNT = $01FF

; RAM layout: code @ 0x4000, bitmap @ 0x4100 (24 bytes).
section data bitmap at $4100
  bitmap:
  db %00111100, %00000000, %11000011
  db %01000010, %00000000, %10111101
  db %10100101, %00100100, %01111110
  db %10000001, %00000000, %01111110
  db %10000001, %00100100, %01011010
  db %10000001, %00011000, %01100110
  db %01000010, %00000000, %10111101
  db %00111100, %00000000, %11000011
end

section code demo at $4000

export func main(): AF, BC, DE, HL
  ld c, 1
  ld e, ROLL_FRAMES
frame:
  ld hl, bitmap
  ld d, c
  ld b, ROW_COUNT
rowlp:
  ld a, (hl)
  out (PORT_RED), a
  inc hl
  ld a, (hl)
  out (PORT_GREEN), a
  inc hl
  ld a, (hl)
  out (PORT_BLUE), a
  inc hl
  ld a, d
  out (PORT_ROW), a
  call delay
  rlc d
  djnz rowlp

  dec e
  jr nz, frame
  ld e, ROLL_FRAMES
  rlc c
  jr frame
end

func delay()
  ld de, DELAY_COUNT
  ld a, d
  or e
  while NZ
    dec de
    ld a, d
    or e
  end
  ret
end

end